<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Launcher</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --logo-size: 100px;
        }

        body {
            background-color: #000000;
            margin: auto;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--logo-size);
            width: var(--logo-size);
            transform-origin: center;
            animation: 3s rotateRight infinite linear;
        }

        @keyframes rotateRight {
            to { transform: rotate(360deg); }
        }

        #status {
            color: #FFFFFF;
            font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;
            font-size: 17px;
            user-select: none;
            width: max-content;
            margin: 22px auto;;
        }

        .box {
            padding-top: 34px;
            flex-direction: column;
            height: max-content;
            width: max-content;
            margin: auto;
            display: flex;
            align-items: center;
        }

        #bar-bg {
            height: 16px;
            border-radius: 20px;
            width: 200px;
            background-color: #999999;
            margin-top: 15px;
            display: flex;
            visibility: hidden;
            text-align: center;
            flex-direction: column;
            position: relative;
        }

        #bar {
            background-color: #EEEEEE;
            height: 100%;
            border-radius: 20px;
        }

        #bar-content {
            color: #000000;
            width: 100%;
            font-family: IBM Plex Sans, Arial, Helvetica, sans-serif;
            font-size: 15px;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <iframe src="https://giphy.com/embed/iguhYxkovmrVikysoZ" width="150" height="150" frameBorder="0"></iframe>
    <span class="text" id="status" unselectable="on">Loading Replit Desktop</span>
    <div id="bar-bg">
        <div id="bar"></div>
        <span id="bar-content"></span>
    </div>
    <img src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="100" />
</div>
<script>
    const ipcRenderer = require('electron').ipcRenderer;
    const status = document.getElementById('status');
    const bar = document.getElementById('bar');
    const barBg = document.getElementById('bar-bg');
    const barContent = document.getElementById('bar-content');
    if (status !== undefined) {
        ipcRenderer.on('status-update', function (event, s) {
            status.innerHTML = s.text;
            if (s.percentage) {
                status.innerText = 'Downloading Update';
                barBg.style.visibility = 'initial';
                bar.style.width = s.percentage;
                barContent.innerText = s.text;
            } else {
                barBg.style.visibility = 'hidden';
            }
        });
    }

</script>
</body>
</html>
